# 5250Game22WQ

./: .editorconfig  Game.sln
Game/Game/: App.xaml  App.xaml.cs  Game.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageOld.xaml  MainPageOld.xaml.cs
Game/Game.Android/: Game.Android.csproj  MainActivity.cs
Game/Game.UWP/: Game.UWP.csproj  Package.appxmanifest
Game/Game/Engine/EngineBase/: AutoBattleEngineBase.cs  RoundEngineBase.cs  TurnEngineBase.cs
Game/Game/Engine/EngineGame/: RoundEngine.cs  TurnEngine.cs
Game/Game/Engine/EngineKoenig/: AutoBattleEngine.cs  BattleEngine.cs  RoundEngine.cs  TurnEngine.cs
Game/Game/GameRules/: DefaultData.cs  RandomPlayerHelper.cs
Game/Game/Helpers/: AbilityHelper.cs  DataSetsHelper.cs  DiceHelper.cs
Game/Game/Models/: BasePlayerModel.cs  CharacterModel.cs  ItemModel.cs  MapModel.cs  PlayerInfoModel.cs  ScoreModel.cs
Game/Game/Services/: DatabaseService.cs  HttpClientService.cs  ItemService.cs  MockDataStore.cs
Game/Game/ViewModels/: BaseViewModel.cs  BattleEngineViewModel.cs  CharacterIndexViewModel.cs  GenericViewModel.cs  ItemIndexViewModel.cs  MonsterIndexViewModel.cs  ScoreIndexViewModel.cs
Game/Game/Views/: MainPage.xaml.cs
Game/Game/Views/Battle/: AutoBattlePage.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  BattleSettingsPage.xaml.cs  NewRoundPage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs  RoundOverPage.xaml  RoundOverPage.xaml.cs  ScorePage.xaml.cs
Game/Game/Views/Characters/: CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterDeletePage.xaml.cs  CharacterIndexCollectionPage.xaml  CharacterIndexCollectionPage.xaml.cs  CharacterIndexFlexPage.xaml  CharacterIndexFlexPage.xaml.cs  CharacterIndexLargePage.xaml  CharacterIndexLargePage.xaml.cs  CharacterIndexPage.xaml  CharacterIndexPage.xaml.cs  CharacterReadPage.xaml  CharacterReadPage.xaml.cs  CharacterUpdatePage.xaml.cs
Game/Game/Views/Home/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Game/Game/Views/Items/: ItemCreatePage.xaml.cs  ItemDeletePage.xaml.cs  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemReadPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
Game/Game/Views/Monsters/: MonsterCreatePage.xaml  MonsterCreatePage.xaml.cs  MonsterDeletePage.xaml.cs  MonsterIndexPage.xaml  MonsterIndexPage.xaml.cs  MonsterReadPage.xaml  MonsterReadPage.xaml.cs  MonsterUpdatePage.xaml  MonsterUpdatePage.xaml.cs
Game/Game/Views/Score/: ScoreDeletePage.xaml.cs
Game/Game/Views/Village/: VillagePage.xaml.cs
UnitTests/: UnitTests.csproj
(+80 files in other folders)
